{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Debug",
      "factorioPath": "/home/rai/dev/factorio/1/bin/x64/factorio",
      "hookMode": "debug",
      "hookControl": [
        "level",
        "ChainSignalConnections",
        "CursorUpgradeCarousel",
        "GhostHighlighter",
        "PlacementGuide",
        "QuickbarTemplates",
        "Sandbox",
        "StatsGui"
      ],
      "hookData": false,
      "hookSettings": false,
      "factorioArgs": ["--load-scenario", "EditorExtensions/testing"]
    },
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Debug (data)",
      "factorioPath": "/home/rai/dev/factorio/1/bin/x64/factorio",
      "hookMode": "debug",
      "hookControl": [
        "level",
        "ChainSignalConnections",
        "CursorUpgradeCarousel",
        "GhostHighlighter",
        "PlacementGuide",
        "QuickbarTemplates",
        "Sandbox",
        "StatsGui"
      ],
      "hookData": true,
      "hookSettings": true,
      "factorioArgs": ["--load-scenario", "EditorExtensions/testing"]
    },
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Profile",
      "factorioPath": "/home/rai/dev/factorio/1/bin/x64/factorio",
      "hookMode": "profile",
      "hookControl": [
        "level",
        "ChainSignalConnections",
        "CursorUpgradeCarousel",
        "GhostHighlighter",
        "PlacementGuide",
        "QuickbarTemplates",
        "Sandbox",
        "StatsGui"
      ]
    }
  ]
}
